# OPEN API KEY
# 공공 데이터 서비스 키 입력
VITE_OPEN_API_SERVICE_KEY=bfctS1XjT7rvkzuRXq+DmmGimi4Wf4jMkBNLe4bTpc2mpTqSKwAauR+HFGSHVx7DAwwq4ZjgoNkKFLiaoVMT9w==

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/enjoytrip
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10